<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇博客文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为了复习九推笔试，呆在学校天天独自复习，自习室和宿舍日日往返，形单影只并且觉得没什么意思，逐渐抑郁。到了晚上就晚睡，想谈恋爱，浑浑噩噩，效率低下。 　　所以产生想出来转转的想法，最终决定重爬一下黄山，毕竟以前拍的照片都太糊了，也想再感受一下。 　　一路兜兜转转风尘仆仆来，前晚入住，昨天爬山，今天返程，觉得每天都过得很悠长，不似日日重复的生活完全没有时间流逝的实感。 　　来之前对想对旅途的每一个细">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="http://example.com/2024/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为了复习九推笔试，呆在学校天天独自复习，自习室和宿舍日日往返，形单影只并且觉得没什么意思，逐渐抑郁。到了晚上就晚睡，想谈恋爱，浑浑噩噩，效率低下。 　　所以产生想出来转转的想法，最终决定重爬一下黄山，毕竟以前拍的照片都太糊了，也想再感受一下。 　　一路兜兜转转风尘仆仆来，前晚入住，昨天爬山，今天返程，觉得每天都过得很悠长，不似日日重复的生活完全没有时间流逝的实感。 　　来之前对想对旅途的每一个细">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-18T05:25:19.000Z">
<meta property="article:modified_time" content="2024-10-18T05:29:02.449Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2024-10-18T05:25:19.000Z" itemprop="datePublished">2024-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　为了复习九推笔试，呆在学校天天独自复习，自习室和宿舍日日往返，形单影只并且觉得没什么意思，逐渐抑郁。到了晚上就晚睡，想谈恋爱，浑浑噩噩，效率低下。</p>
<p>　　所以产生想出来转转的想法，最终决定重爬一下黄山，毕竟以前拍的照片都太糊了，也想再感受一下。</p>
<p>　　一路兜兜转转风尘仆仆来，前晚入住，昨天爬山，今天返程，觉得每天都过得很悠长，不似日日重复的生活完全没有时间流逝的实感。</p>
<p>　　来之前对想对旅途的每一个细节都计划周到，但实际上计划赶不上变化：</p>
<p>　•　到黄山北后本准备坐旅游班车来南大门住宿，但酒店其实联系好了拼车，30一位就能摆渡40km的距离，司机熟练地经过乡间小道顺利抵达，两边是古老的徽派民居，白墙黑瓦，朋友说这才是江南水乡的风格。</p>
<p>　•　小红书上查到两家推荐的美食，距离酒店2.8km，不舍得打的，步行前往，但又累又饿，路上随便找了家像样的店，吃到了跳水鱼，毛豆腐，鸭板菜，笋尖烧肉，黄山三鲜等黄山特色，还是比较实惠的，而且大多健康鲜美。其中的毛豆腐我和朋友都很喜欢，但据说很多人接受不了。表皮覆盖有有真菌的毛，外脆里嫩，一口爆浆，味道有点像腐乳。鸭板菜有弄弄的野菜味，一开始难以接受但是营养价值是极好的。笋没得说，又鲜又嫩。回来路上发现其实店都差不多，可能小红书的那家店也就这样。</p>
<p>　•　原计划是步行上山索道下山的，但是朋友晚上没睡好直接通宵了，为了安全考虑只能放弃，上下全部索道。不过后来下山后只能说还好没从头开始爬，因为仅仅爬了600米就已经筋疲力尽了，而总爬升高度是1400米。</p>
<p>　•　上山路人满为患，索道上往下看感到阵阵战栗，手脚已经出了冷汗，到了山上虽然还是烈日暴晒但有凉风阵阵，一点不热。看到了猴子观海，西海大峡谷，迎客松，五指山，飞来石等等奇山怪石，基本是爬一阵拍几张这样。开阔处，放眼望去，群山都尽入眼底，身居高处，意气也自然高昂。最奇特的是登上光明顶前乌云压境，上去后雷声阵阵，我刚爬上一个瞭望高地就看到闪光已经连接了远处的一个山峰，不由得后脑发麻，毕竟这可算是在千米高空直面闪电的威光，在自然伟力面前，人群都只能惊慌逃窜，不敢停留。下山便是阵阵冷雨，甚至有一段暴雨倾盆。行进过程我全身湿透。但意外的是，空山雨后，远方的山峦都笼罩在淡蓝色的薄雾之下，远方的阳光微微透过云层，洒下丝丝缕缕的光，真的是人在画中游。此景凭心而乱远胜所谓公认的名胜景点。路上还遇到了挑山工，感慨很多六旬瘦小老头还能肩挑两担水泥，竟然只挣着80块钱的薄利。遇到了小松鼠，在悬崖峭壁之上行走自如，与无数生长在崖边怪石处的松树为伴。</p>
<p>回来后我立马就修图了，竟然不到一个小时就全部大致搞定了，感到阵阵空虚，似乎美景已经被我完全捕捉和吸收了。但实际上躺在床上我还是能够回想到在悬崖边的石阶上爬行的感觉，脚下是切实的石梯，眺望便是万丈深渊和群山回荡。我不由思考旅行的意义，照片可以留存很久，但再无法刻画这种闭眼就能历历在目的经历，也根本没有办法记载每时每刻的黄山景观，更可悲的是这些宝贵的经历总有一天会随风而去，记得再不这么真切，那旅行到底能够带来什么呢。</p>
<p>我目前的想法是能给厌倦生活围墙的人换一口气，换一种心情，看到更大的世界，接触更多的可能性，或许就能从原先的困顿中跳脱出来，获得直面生活的勇气。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" data-id="cm2ece5uv0001j8qrg6kgavql" data-title="我的第一篇博客文章" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/10/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2024/10/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>